# This is a configuration file for mypy, the Python static type checker.
# Reference: https://mypy.readthedocs.io/en/latest/config_file.html

[mypy]
# Note: Delimit package names with a comma (newline is not sufficient).
packages = parser,
           server
